{
  "compilerOptions": {
    "target": "ES2022",
    // DOM is included for *type resolution only*: db/seed.ts pulls in the
    // shared src/data/* asset modules, which transitively import the
    // Canvas2D engine (proceduralShape.ts). Those DOM types appear solely in
    // never-called function signatures on the server; adding the lib keeps
    // this typecheck pass honest without affecting the Node runtime.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["server", "src/types"]
}
